[pydocstyle]
convention = numpy
match_dir = ^(?!\.|doc|benchmarks|examples|externals|config|pipeline|statistics|base|old).*$
add-ignore = D100,D104,D105,D107,D401,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated|property|.*setter).*

[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::RuntimeWarning
addopts =
    --durations=20 --doctest-modules -ra --cov-report= --tb=short
    --doctest-ignore-import-errors --junit-xml=junit-results.xml
    --ignore=doc --ignore=logo --ignore=examples --ignore=tutorials
    --ignore=eztrack/externals --ignore=eztrack/icons
    --capture=sys
junit_family = xunit2

[flake8]
max-line-length = 79
max-complexity = 10

[coverage:run]
omit=*__init__*,**/tests,

[coverage:report]
exclude_lines =
    pragma: no cover
    @deprecated

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain on verbose arguments
    if verbose:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    raise ImportError

    # don't need to test the bids validator function
    # it is used in unit tests
    _bids_validate

;[mypy-eztrack.base.utils.*]
;show_error_codes = False